{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.4.7",
    "winston": "~0.7.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-nodemon": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3",
    "mocha": "~1.15.1",
    "mocha-jshint": "0.0.7",
    "grunt-mocha-test": "~0.8.1",
    "grunt-contrib-jshint": "~0.7.2",
    "should": "~2.1.1",
    "grunt-concurrent": "~0.4.2"
  }
}
